<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>My Chatbot app</title>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3 col-sm-12">
          <h1 class="text-center">Hi let's talk
            <button type="button" id="clear" class="btn btn-danger" name="button">Clear</button>
          </h1>
          <div id="status"></div>
          <div id="chat">
            <input type="text" id="username" class="form-control" placeholder="enter name....">
            <br>
            <div class="card">
              <div id="messages" class="card-block" style="height:300px">

              </div>
            </div>
            <br>
            <textarea id="textarea" class="form-control" placeholder="Enter messages...."></textarea>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha512-v8ng/uGxkge3d1IJuEo6dJP8JViyvms0cly9pnbfRxT6/31c3dRWxIiwGnMSWwZjHKOuY3EVmijs7k1jz/9bLA==" crossorigin="anonymous"></script>
    <script>
      var nameQst = false;
      var uname = "";
      var socket = io.connect('http://localhost:3000/')
      socket.on('message', (msg) =>{ // the first chat
        botSay(msg)
      })
      socket.on('req-name', (qst)=>{
        botSay(qst)
        nameQst = true;
      })

      $('#textarea').on('keydown',function(e){
        if(e.which === 13){
          var msg = $('#textarea').val()
          if(nameQst){ // if question is active
            socket.emit('user-name',msg); // emit to name processing
            nameQst = false;
            uname = msg
            clear()
          }else{
            $.ajax({
              url : 'http://localhost:3000/intent/test/'+msg,
              type : 'GET',
              dataType : 'json',
              success : function(res){
                botSay(res[0].response[0])
                socket.emit('user-msg',{
                  message : msg,
                  response : res[0].response[0],
                  date : new Date()

                });
              }
            })
            clear()
          }

          userSay(uname,msg)
        }
      })

      function clear(){
        $('#textarea').val('')
      }

      function botSay(msg){
        var div = $('<div/>').addClass('chat-message');
        div.html('admin-bot : '+msg)
        div.appendTo('#messages');
      }

      function userSay(uname,msg){
        var div = $('<div/>').addClass('chat-message');
        div.html(uname+' : '+msg)
        div.appendTo('#messages');
      }


    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
